.home {

  table {
    overflow: hidden !important;

    .table-fixed {
      .el-table__fixed-right {
        height: 100% !important;
      }
    }
  }

  .logo-con {
    height: 40px;
    padding: 10px;
    width: auto;
    position: absolute;

    img {
      height: 44px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }

  .main-scrollbar {
    .el-scrollbar__wrap {
      overflow-x: hidden;
    }
  }

  .el-header {
    background-color: #fff;
    color: #333;

    .header-tabs {
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 0 3px 0 rgba(0, 0, 0, .04);
      -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 0 3px 0 rgba(0, 0, 0, .04);
      -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 0 3px 0 rgba(0, 0, 0, .04);
    }
  }

  .main-content {
    background-color: #f5f7f9;
  }

  .foot-content {
    font-size: 10px;
    color: #ABA498;
    padding-top: 8px;
    background-color: #fff;
    text-align: center;
  }

  .el-table {
    .query-table-header {
      background-color: #f5f7f9;
    }

    //.el-table__row.hover-row {
    //  background-color: #409EFF;
    //}
  }
}
