@height: 30px;

.header-tabs {
  position: relative;
  border-top: 1px solid #F0F0F0;
  border-bottom: 1px solid #F0F0F0;
  height: @height;

  .el-tabs {
    padding-right: 30px;
  }

  .el-tabs__nav-wrap.is-scrollable {
    padding: 0 11px;
  }

  .el-tabs__nav-prev, .el-tabs__nav-next {
    height: ~"calc(@{height} - 1px)";
    line-height: ~"calc(@{height} - 1px)";
    background: #fff;
    text-align: center;
    border: 1px solid #E4E7ED;
    z-index: 3;
    width: 20px;
  }

  .el-tabs__item {
    height: @height;
    line-height: @height;
  }

  .el-tabs__item.is-top:nth-child(2) {
    padding-left: 20px;
  }

  .el-tabs__item.is-top.is-active {
    border-bottom: 1px solid #E4E7ED;
    background-color: #fff;
  }

  .close-con {
    position: absolute;
    right: 0;
    top: 0;
    height: ~"calc(@{height} - 1px)";
    line-height: ~"calc(@{height} - 1px)";
    width: 30px;
    background: #fff;
    text-align: center;
    z-index: 3;
    border: 1px solid #E4E7ED;
  }
}
