.header-bar {
  width: 100%;
  height: 100%;
  position: relative;

  .custom-content-con {
    float: right;
    height: 60px;
    padding-right: 20px;
    line-height: 60px;

    & > * {
      float: right;
    }

    & > div {
      height: 60px;
    }

    .header-bar-button {
      margin-right: 12px;
      padding: 5px 1px 6px;
    }
  }
}
