//全局变量
@import "../../../assets/styles/variable";

.side-menu-wrapper {
  user-select: none;
  height: 100%;
  background-color: @menuBgColor !important;

  .menu-scrollbar {
    height: ~"calc(100% - 60px)";
    top: 60px;

    .el-scrollbar__wrap {
      overflow-x: hidden;
    }
  }

  .menu-root {
    height: ~"calc(100% - 60px)";
    border-right: 0;

    & .nest-menu .el-submenu > .el-submenu__title,
    & .el-submenu .el-menu-item {
      background-color: @menuSubMenuAndItemBgColor !important;

      &:hover {
        background-color: @menuSubMenuAndItemHoverColor !important;
      }
    }
  }

}
